#nginx
xhofe/alist:latest

# wangxian/alpine-php:latest
# wangxian/alpine-php:v7.4.29
# wangxian/alpine-php:v8.0.20

# wangxian/alpine-mysql:latest
# wangxian/alpine-mysql:10.5
# wangxian/alpine-mysql:10.5.19
# wangxian/alpine-mysql:10.6
# wangxian/alpine-mysql:10.6.16
# wangxian/alpine-mysql:10.11
# wangxian/alpine-mysql:10.11.6

# wangxian/alpine-python:latest
# wangxian/alpine-python:3.10
# wangxian/alpine-python:3.10.14

# wangxian/alpine-postgres:latest
# wangxian/alpine-postgres:16
# wangxian/alpine-postgres:16.2

# wangxian/alpine-postgres:15
# wangxian/alpine-postgres:15.6
 
# wangxian/alpine-postgres:14
# wangxian/alpine-postgres:14.11

# wangxian/alpine-java:latest
# wangxian/alpine-java:jdk11
# wangxian/alpine-java:jdk8
# wangxian/alpine-java:jre11
# wangxian/alpine-java:jre8

#caddy:2.6-alpine
#caddy:2.7-alpine
#caddy:2.8-alpine

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
